REACT_APP_GA_ID='UA-33845990-12'
REACT_APP_URL='http://jessamyn.co'
REACT_APP_USER_ID='jessamyn27'
REACT_APP_NAME='Jessamyn McTwigan'
REACT_APP_TITLE='Full-Stack Developer'
REACT_APP_DESC1='I am a web developer and love to learn new things about front-end technology such as JS, React and functional reactive programming. 
